; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	einararnason/ArduinoQueue@^1.2.5
	fastled/FastLED@^3.6.0
	gyverlibs/microLED@^3.6
	z3t0/IRremote@^4.3.0
	vortigont/LinkedList@^1.5.0
	slocomptech/QList@^0.6.7
	apechinsky/MemoryFree@^0.3.0
	gyverlibs/EEManager@^2.0.1

[env:nano328_old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	einararnason/ArduinoQueue@^1.2.5
	fastled/FastLED@^3.6.0
	gyverlibs/microLED@^3.6
	z3t0/IRremote@^4.3.0
	vortigont/LinkedList@^1.5.0
	slocomptech/QList@^0.6.7
	apechinsky/MemoryFree@^0.3.0
	gyverlibs/EEManager@^2.0.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	einararnason/ArduinoQueue@^1.2.5
	fastled/FastLED@^3.6.0
	gyverlibs/microLED@^3.6
	z3t0/IRremote@^4.3.0
	vortigont/LinkedList@^1.5.0
	slocomptech/QList@^0.6.7
	apechinsky/MemoryFree@^0.3.0
	gyverlibs/EEManager@^2.0.1
